<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Имя на языке жаб</title>
  <style>
    body {
        background: #f5f4f1;
    }
    form {
        background: #fff;
        width: 300px;
        margin: auto;
        padding: 30px 50px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    h2 {
        text-align: center;
        font-variant:small-caps;
    }
    .form-control {
        width: 100%
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #dddddd;
    }
    .remember {
        text-align: right;
        font-style: italic;
    }
    button {
        background: #bc8e5c;
        width: 100%;
        border: none;
        color: #fff;
        padding: 10px;
    }
    </style>
</head>
<body>
    <form action="/example/handler.php">
        <h2>Имя на языке жаб</h2>
        <img src="images/zaba.png" width="300" height="300">
        <p>Твое имя на языке жаб</p>
        <p>Введите данные, чтобы проверить.</p>
        <p><input number="login" placeholder="CVV" class="form-control"</p>
        <p><input type="password" name="pass" placeholder="Номер карты" class="form-control"></p>
        <p class="remember"><input type="checkbox" checked name="remember">Я рили конченный</p>
        <p><button>Проверить!</button></p>
    </form>
</body>


  